{
  "name": "ncc.js",
  "version": "0.1.0",
  "description": "Naver Cafe Chat(ncc) Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "run-p build:*",
    "build:main": "trash build && tsc -p tsconfig.json",
    "build:module": "trash dist && tsc -p tsconfig.dist.json",
    "clean": "trash build dist",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/craftingmod/ncc.js.git"
  },
  "keywords": [],
  "author": "Craftingmod",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/craftingmod/ncc.js/issues"
  },
  "homepage": "https://gitlab.com/craftingmod/ncc.js#readme",
  "engines": {
    "node": ">=10.0"
  },
  "dependencies": {
    "@types/node": "^11.9.4"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "npm-scripts-info": "^0.3.9",
    "trash-cli": "^1.4.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "typescript-tslint-plugin": "^0.3.1"
  }
}
